# Integrated-Vetting-Management-System

./: Integrated-Vetting-Management-System.slnx
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTO/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Chiefdom.cs  Company.cs  District.cs  Person.cs  Province.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs  Village.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor
Client/Pages/AccountPages/: LoginPage.razor  OrganisationsPage.razor  PersonPage.razor  RegistrationPage.razor  SecurityVettPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Service/Contract/: IUserAccountService.cs
ClientLibrary/Service/Implementation/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDBContext.cs  AppDbContextFactory.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20260409190102_Create_db_Schema.Designer.cs  20260409190102_Create_db_Schema.cs  20260409203626_Update_db_Schema.Designer.cs  20260409203626_Update_db_Schema.cs  20260413202446_Updated_Database_Schema_2.Designer.cs  20260413202446_Updated_Database_Schema_2.cs  AppDBContextModelSnapshot.cs
ServerLibrary/Repository/Contract/: IUserAccount.cs
ServerLibrary/Repository/Implementation/: UserAccountRepository.cs
